{
  "name": "nuxt-elysia-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build && bun run postbuild",
    "postbuild": "cp sqlite.db .output/sqlite.db 2>/dev/null || true",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint *.config.{ts,mjs} app/",
    "lint:fix": "eslint *.config.{ts,mjs} app/ --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run server/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.4",
    "@nuxt/eslint": "^1.9.0",
    "@tailwindcss/vite": "^4.1.16",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.13",
    "nuxt": "^4.2.0",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@types/bun": "^1.3.1",
    "daisyui": "^5.3.10",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "nuxt-elysia": "^0.2.0"
  }
}
